
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: #f2f2f2; 

   }

   body{
    font-family: arial;
   }

   .nav {
    height: 60px;
    margin: 1%;
    width: 100%;
  }
  
  .search--bar{
    width: 80%;
    float: left;
    display: flex;
    margin-top: 3px;
  }
  
  .search--input {
    padding: 10px;
    font-size: 17px;
    border-radius: 25px;
    width: 40%;
  }
  
  .search--button{
    cursor: pointer;
    text-align: center;
    width: 10%;
    margin-left: -20px;
    line-height: 20px;
    background: linear-gradient(to right, #3FC6FB, #7870b9, #af089b);    border-radius: 25px;
  }
  
  .fa-long-arrow-up{
    margin-top: 17px;
  }
  
  .nav .nav--add {
    float: right;
    align-content:space-between;
  }
  
  .nav .nav--add ul {
    display: flex;
  }
  
  .nav .nav--add ul li {
    display: flex;
  }
  
  .nav .nav--add ul li a {
    padding: 22px;
    line-height: 10px;
    text-decoration: none;
  }

  .card--heading  {
    margin: 15px;

  }
  

   .main{
    /* width: auto; */
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, minmax(180px, auto));
    margin: 1%;
    
   }
   
   .card{
        border-radius: 5px; 
    
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
    }
   
   .title{
    
     padding: 10px -10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     padding-top: 10px;
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }

   .see-button{

    margin: 2px 0 30px 50%;
  
    cursor: pointer;
     
   }

   .see--more-button{
    /* margin:auto; */
    /* width: 40%; */
    background: none;
    font-size:  18px;
    padding: 10px;
    cursor: pointer;
   }
